<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Toggle CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-toggle@4.3.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Custom CSS -->

    <script src="/static/js/global.js"></script>

    <style>
        /* Custom CSS */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin-top: 20px;
        }

        .container {
            border: 1px solid #ced4da;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card {
            border: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #f1f1f1;
            color: #333333;
            border-radius: 10px 10px 0 0;
            padding: 15px;
            border-bottom: 1px solid #ced4da;
        }

        .card-body {
            padding: 20px;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .toggle-label {
            margin-bottom: 0;
        }

        .no-margin {
            margin-bottom: 0 !important;
        }

        .no-padding {
            padding: 0 !important;
        }

        .btn-container {
            margin-top: 20px;
        }

        .tighten {
            margin-bottom: 10px;
        }

        /*spinner*/
#spinner {
    /* (A1) COVER FULL SCREEN */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.2s;
  
    /* (A2) CENTER SPINNER */
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* (A3) HIDE BY DEFAULT */
    visibility: hidden;
    opacity: 0;
  }
  
  /* (A4) SHOW SPINNER */
  #spinner.show {
    visibility: visible;
    opacity: 1;
  }
  
    </style>
</head>
<body>    
<div id="spinner">
    <img id="loaderIMG" src="/static/images/ajax-loader.gif" />
</div>


<div class="container">
    <!-- Data Section -->
    <h6 class="p-2">Import data from here. This will gather all the information from URLs, text, or files and save them into the Data folder as files.</h6>
    <div class="row tighten">
        <!-- URL Input and Text Input -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title">Add Data from URLs</h6>
                </div>
                <div class="card-body">
                    <textarea class="form-control" id="urls" rows="2" placeholder="Enter URLs (one per line)"></textarea>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title">Add Data As Text</h6>
                </div>
                <div class="card-body">
                    <textarea class="form-control" id="text-input" rows="2" placeholder="Enter Text"></textarea>
                </div>
            </div>
        </div>
    </div>

    <div class="row tighten">
        <!-- File Upload -->
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title">Upload Files <small>(Text, docx, doc, pdf, Image)</small></h6>
                </div>
                                <div class="card-body">
                    <form id="upload-form" enctype="multipart/form-data" method="post" class="no-margin">
                        <input id="files-input" name="files" type="file" multiple class="form-control mb-2 no-padding">
                    </form>
                    <div id="upload-response"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="alert-container"></div>

    <!-- Save and Cancel Buttons -->
    <div class="row btn-container">
        <div class="col-md-12 text-center">
            <button onclick="addData()" type="button" class="btn btn-outline-primary mx-2">Save Data</button>
            <button onclick="cancelData()" type="button" class="btn btn-outline-primary mx-2">Cancel</button>
        </div>
    </div>
</div>


<!-- Files Display Section -->
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title">Uploaded Files  </h6>
                </div>
                <div class="card-body">
                    <table class="table" id="files-table">
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Filename</th>
                                <th scope="col">Date Time</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="files-table-body">
                            <!-- Table rows will be dynamically populated by JavaScript -->
                        </tbody>
                    </table>
                    <div class="text-center">
                        <p>Want to delete all files?</p>

                        <div id="alert-container-files"></div>

                        <button class="btn btn-outline-primary" onclick="deleteAllFiles()">
                            <i class="bi bi-trash"></i> Delete All
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Ingest Data Section -->
<div class="container mt-4 mb-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="card-title mb-0">Ingest Data</h6>
                    <div>
                        <!-- Spans for ingestion status -->
                        <span class="me-2 text-success ingestion-exist" style="display: none;">
                            <i class="fas fa-check-circle"></i> Some Ingestion exist
                        </span>
                        <span class="text-danger ingestion-not-exist" style="display: none;">
                            <i class="fas fa-times-circle"></i> Ingestion does not exist
                        </span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <p class="fs-5">Ingest data from already uploaded files.
                        <small>Ingestion adds files' data to AI systems' memory, helping them provide accurate responses.</small></p>


                        <div id="alert-container-ingestion"></div>

                        <button type="button" class="btn btn-outline-primary" onclick="ingestAllData()">Update Ingestion</button>

                        <!-- Delete button for ingestion -->
                        <button type="button" class="btn btn-outline-primary delete-ingestion-button" onclick="deleteAllIngestions()">Delete All Ingested Data</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap Toggle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-toggle@4.3.2/js/bootstrap-toggle.min.js"></script>
<!-- JavaScript -->
<script src="/static/js/admin.js"></script>
</body>
</html>
